module.exports = {
  COMET_API_KEY: "953f1ece5000587b9a366729f7081f458573f1e4",
  COMET_APP_ID: "212208382aa525ba",
  COMET_WIDGET_ID: "9627b867-93b1-476f-aeea-dc9f6887ac9c",
  COMET_REGION: "us",


  GOOGLE_CLIENT_ID: "220385274243-0gdr5qctpnsbbbk10f3geiogikblk25g.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET: "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"
  GOOGLE_REDIRECT_URL: "http://localhost:8080/auth/callback"
};
